fieldPatchLeft = 12
fieldPatchTop = 57
fieldPatchRight = 12
fieldPatchBottom = 12
buttonMarginTop = 14
counterMarginTop = 15
counterMarginLeft = 15
counterMarginRight = 15
counterPaddingTop = 2
counterPaddingLeft = 2
counterDigitSpacing = 1
